<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MACROPOD BOOKS</title>
  	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		article {
			padding: 10px;
			width: 70%;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		 /* background-color: #4CAF50;*/
	  	  background-color: #007bff;
		  color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="music.html">Music</a>
		<a class="active" href="books.html">Books</a>
		<a href="guides.html">Writing and Guides</a>
		<a href="links.html">Links</a>
	</div>
	<h1>Cool Books</h1>
	<p>These are books that I have read and I like.</p>

	<article>
	<div>
	<p><img src="images/jaynes.jpeg" height="250px" width="150px"></p>
	<p>Jaynes, Julian: The Origin of Conciousness in the Breakdown of the Bicameral Mind | 978-0618057078</p>
	</div>

	<div>
	<p><img src="images/land.jpeg" height="250px" width="150px"></p>
	<p>Land, Nick: Fanged Noumena | 978-0955308789</p>
	</div>

	<div>
	<p><img src="images/guattari1.jpg" height="250px" width="150px"></p>
	<p>Guattari, Felix: The Machinic Unconcious: Essays in Schizoanalysis | 978-1584350880</p>
	</div>

	<div>
	<p><img src="images/lie.jpg" height="250px" width="150px"></p>
	<p>Lipkin, Harry J: Lie Groups for Pedestrians | 978-0486421858</p>
	</div>

	<div>
	<p><img src="images/rothbard1.jpg" height="250px" width="150px"></p>
	<p>Rothbard, Murray N: For a New Liberty: The Libertarian Manifesto</p> 
	</div>

	<div>
	<p><img src="images/chomsky.jpg" height="250px" width="150px"></p>
	<p>Chomsky, Noam: Language and Mind</p>
	</div>

	<div>
	<p><img src="images/fanon.jpg" height="250px" width="150px"></p>
	<p>Fanon, Frantz: Black Skin, White Masks</p>
	</div>

	<div>
	<p><img src="images/diop.jpg" height="250px" width="150px"></p>
	<p>Diop, Chiekh Anta: Civilization or Barbarism: An Authentic Anthropology</p>
	</div>

	<div>
	<p><img src="images/lyotard.jpeg" height="250px" width="150px"></p>
	<p>Lyotard, Jean-Francois: The Postmodern Condition: A Report on Knowledge</p>
	</div>

	<div>
	<p><img src="images/rand1.png" height="250px" width="150px"></p>
	<p>Rand, Ayn: The Romantic Manifesto</p>
	</div>

	<div>
	<p><img src="images/sov.jpeg" height="250px" width="150px"></p>
	<p>Davidson, James Dale & Rees-Mogg, Lord William: The Sovereign Individual Mastering The Transition To The Digital Age</p>
	</div>

	<div>
	<p><img src="images/jackson.jpg" height="250px" width="150px"></p>
	<p>Jackson Isaiah: Bitcoin and Black America</p>
	</div>

	</article>

</body>
</html>
