<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>THE MACROPOD</title>
  <style>
	body,html {
	  background: #007bff;
	  height:100%;
	}
	h1 {
	  height:auto;
	  display:table;
	  width: 80%;
	  text-align:center;
	  overflow: auto;
	  margin: auto;
	  position: static;
	  top: 0;left: 0;bottom: 0;right: 0;
	  color: white;
	  font-family: 'Raleway', sans-serif;
	  font-weight:300;
	  font-size:3em;
	}

	h2 {
	    position: fixed;
	    text-align:center;
	    top:10px;
	    right:20px;
	    color:white;
	    font-size: 20px;
	    font-family: Roboto;
	    font-weight: normal;
			z-index:999;
	    span{
	      font-size:15px;
	      font-weight: lighter;
	    }
	    a{
	      color:white;
	      font-size:15px;
	      padding: 0 30px

	    }
	  }
	article {
		width: 70%;
		padding: 5px;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	a {
		text-align: center;
		color: white;
		font-size: 18px;
	}

	.background_css3 {
		position: static;
	}
	</style>
</head>
<body>
	<script src="jquery.js"></script>
	<script src="animation.js"></script>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="music.html">Music</a>
		<a href="books.html">Books</a>
		<a href="guides.html">Writing and Guides</a>
		<a class="active" href="links.html">Links</a>
	</div>

  <h1>My Links</h1>
  <article>
  <p><a href="https://github.com/watersnake1">Github</a></p>
  <p><a href="https://www.twitter.com/Fillial_Crypto">Twitter</a></p>
  </article>
</body>
</html>
